/// this is doc comment
/// main entery point of any zaal program.
//    input args:
//      - always comes as const refrence by default. (if you want to mutate them, prepend them with "mut" keyword)
//      - you can have 0 or unlimited number of input arguments.
//      - to transfer the ownership, prepend argument with "transfer" keyword.
//        - in this case it just changes metadata.ownedFunc of transfered object.
//    output args:
//      - if it's a heap data: it pass as const refrence by default. (if you want to mutate them, prepend them with "mut" keyword)
//        - note that in this case:
//          - ownership will transfer by default. (and you can't do anything about it)
//      - if it's a stack data: a copy from the variables inside the function will pass to parent function.
//      - first output argument: `stack bool status` is mandatory (if you don't set the value to it -> compiler error)
//      - other output arguments are optional.
fn main(i32 argc, string argv)->(stack bool status, mut heap array<i32> outputArray)
{
  // this optional part calls during function preparation. 
  init {};

  // allocate memory on the heap
  heap ptr myPtr: allocate(10);

  // compiler error! only one variable can point to a heap location.
  heap ptr anotherPtr: myPtr; 

  // compiler error! you can't transfer ptr to another ptr. just to another function.
  heap ptr transferedPointer: transfer anotherPtr; 

  stack bool statusPrintIntegers: printIntegers();
  if (statusPrintIntegers = true) {
    status: true;
    outputArray : { 0, 1, 2 };
  }
  else {
    status: false;
    outputArray: { -1, -2, -3 };
  }

  // this optional part calls when function finished and wants to return back to the caller.
  defer {};
}

pub fn functionWithoutInputArg()->(stack bool status)
{
  stack array<i8> a: {1, 2};

  // compiler error! can't transfer variables on stack!
  myFunc(transfer mut a); 

  heap array<i32> b: {1, 2};

  // OK -> pass as mut refrence without transfering ownership.
  myFunc(mut b);

  // OK -> b still accessible in this function.
  print(b[0]); 

  // OK -> pass as mut refrence by transfering ownership.
  myFunc(transfer mut b); 

  // compiler error! b is transfered!
  print(b[0]); 

  stack i32 myInt: 1;

  // OK -> pass as stack const refrence
  myFunc(myInt); 

  status: true;
}

pub fn functionWithOneInputArg(mut i16 value)->(Result result)
{
  // this is a normal comment.
  i8 myInteger : 12;
  mut i32 myMutableInteger : 12;

  print("myInteger: {}\n", myInteger);
  println("myMutable Integer: {}, value: {}", myMutableInteger, value);

  Result.status : SUCCESS;
  Result.message : "test() failed!";
}

fn parent()->(stack Result result)
{
  stack Result res,
  owned heap array<i32> numbers = transferOwnershipToParent();

  print(numbers[1]); // 2

  result.status: OK;
  result.message: "success";
}

// note that inside the function, you should define:
//  - a stack allocated Result called result --> otherwise, compiler error.
//    - a copy from the it will create and pass as result to the parent function.
//  - a heap allocaetd array<i32> called numbers --> otherwise, compiler error.
//    - it will pass as const refrence and ownwershipt will transfer automatically to parent function.
fn transferOwnershipToParent()->(stack Result result, heap array<i32> numbers)
{
  // it will automatically transfer the ownership to output arg 'numbers'
  numbers : {1, 2}; 

  result.status: OK;
  result.message: "success";
}

fn transferOwnershipToChild()->(stack |bool status, string msg|)
{
  heap array numbers<i32> : {-1, 232};

  // transfer ownership of numbers to a childAcceptArrayAndOwnIt()
  //  metadata.ownedFunc of numbers will change to: childAcceptArrayAndOwnIt
  // transfer heap data make it transfer as mutable refrence.
  stack |bool statusChild, string msgChild| = childAcceptArrayAndOwnIt(transfer numbers);
  if (statusChild = false) {
    print("message: {}", msgChild);
  }
  else {
    print(numbers[0]); // numbers transfered, compiler error!
  }

  defer {
    status: true;
    msg: "success":
  };
}

fn childAcceptArrayAndOwnIt(owned heap array numbers<i32>)->(stack bool status)
{
  // numbers came as const refrence
  print(numbers[0]); // -1
  print(numbers[3]); // compiler error -> out of range!

  status: false;
  msg: "Failed!":

  // numbers didn't transfer anywhere --> it will deallocate automatically :)
}
