//    input args:
//      - always comes as const refrence by default. (if you want to mutate them, prepend them with "mut" keyword)
//      - you can have 0 or unlimited number of input arguments.
//      - to transfer the ownership, prepend argument with "transfer" keyword.
//        - in this case it just changes metadata.ownedFunc of transfered object.
//    output args:
//      - if it's a heap data: it pass as const refrence by default. (if you want to mutate them, prepend them with "mut" keyword)
//        - note that in this case:
//          - ownership will transfer by default. (and you can't do anything about it)
//      - if it's a stack data: a copy from the variables inside the function will pass to parent function.
//      - first output argument: `stack bool status` is mandatory (if you don't set the value to it -> compiler error)
//      - other output arguments are optional.
// ---------------------------------------------------------------//
/// main function is the entery point of any zaal program.
/// it's output arg is special, since it returns to os, it should be i32.
function main.metadata { 
  public: true,                                   // should be set by compiler by default and can't be override -> otherwise compiler error
  inputArgs: [
    {
      stack i32 argc, stack string argv
    }
  ], // should be set by compiler by default and can't be override -> otherwise compiler error
  outputArgs: [stack i32 result],                 // should be set by compiler by default and can't be override -> otherwise compiler error

  // optional things happening before entering to the first line of the funtion.
  beforeInit: {} 

  // optional things happening just before funtion ends. (it's like defer in other languages)
  beforeEnd: {}
}.body {
  // allocate memory on the heap (on runtime for sure!)
  // note that metadata should be provided -> otherwise compiler error
  .metadata { 
    type: ptr,                    // if you forget to set -> compiler error!
    pointTo: heap                 // or it can be a stack variable.
    pointerSize: 4                // every pointer is an i32.(4Byte) should be set by compiler -> compiler error!
    memorySize: sizeof(i32) * 32, // 32*4 Byte. size of memory address this pointer points to it.
                                  // if you forget to set -> compiler error!
                                  // it the pointTo is a stack variable, memorySize should be set by compiler: sizeof(stackVar)

    allocatedOn: heap,           // ptr can be allocate on heap or stack 
    allocator: ptrAllocator       // name of allocator

    compTime.immutable: true,     // should be set by compiler and you can't change it -> otherwise compiler error!
    compTime.initValue: nullptr,  // should be set by compiler and you can't change it -> otherwise compiler error!
 
    runtime.immutable: true,      // should be set by compiler and you can't change it -> otherwise compiler error!
                                  // ptrs tied to specific memory address. if you want to point to antoher address, you should create new ptr.
    runtime.initValue: nullptr   // should be set by compiler and you can't change it -> otherwise compiler error!
  }
  data myPtrOnHeap;

  // from this point, on runtime, you have a memory of size 32*4 allocated on heap and a pointer points to the beginning of this memory.
  print(myPtrOnHeap.memorySize); // 32*4

  // note that you can't change the metadata after this point. this one for example cause a compile time error!
  myPtrOnHeap.type = i32;

  // compiler error! only one variable can point to a heap location.
  data anotherPtr: myPtr; 

  // compiler error! you can't transfer ptr to another ptr. just to another function.
  data transferedPointer: transfer anotherPtr; 

  .metadata { 
    type: bool,                    // if you forget to set -> compiler error!
    memorySize: sizeof(bool),      // should be set by compiler and you can't change it -> otherwise compiler error!
    allocatedOn: stack,

    compTime.immutable: false,
    compTime.initValue: false,
    runtime.immutable: true,
    runtime.initValue: printIntegers()
  }
  data statusPrintIntegers;

  if (statusPrintIntegers = true) {
    result: true;
  }
  else {
    status: false;
  }
}

// ---------------------------------------------------------------//
function oneInputArg.metadata {
  public: true,
  inputArgs: [ 
    {
      name: value,
      type: i16,
      allocatedOn: stack,
      immutable: false
    }
  ],
  outputArgs: [ 
    {
      name: status,
      type: bool,
      allocatedOn: stack,
      immutable: false
    },
    {
      name: message,
      type: string,
      allocatedOn: stack,
      immutable: false
    }
  ]
}.body {
  data myInteger.metadata {
    type: i8,                      // if you forget to set -> compiler error!
    memorySize: sizeof(i8),      // should be set by compiler and you can't change it -> otherwise compiler error!
    allocationOn: stack,
    compTime.immutable: true,
    compTime.initValue: 12,
    runtime.immutable: true,
    runtime.initValue:           // no need to set it, compiler will set it since it's a compTime.immutable.
  }
  print("myInteger: {}\n", myInteger);

  data myMutableInteger.metadata {
    type: i32,                      // if you forget to set -> compiler error!
    memorySize: sizeof(i32),      // should be set by compiler and you can't change it -> otherwise compiler error!
    allocationOn: stack,
    compTime.immutable: false,
    compTime.initValue: 0,
    runtime.immutable: false,
    runtime.initValue: 989
  }
  println("myMutable Integer: {}, value: {}", myMutableInteger, value);

  status: true;
  message : "passed!";
}
// ---------------------------------------------------------------//

function withoutInputArg.metadata { 
  public: true,
  outputArgs: [ 
    {
      name: status,
      type: bool,
      allocatedOn: stack,
      immutable: false
    }, 
    {
      name: outputArray
      type: array,
      subType: i32,
      allocatedOn: heap,
      immutable: false,
    }
  ]
}.body {
  data myArray.metadata { 
    // mandatory -> otherwise compiler error!
    type: array,                // if you forget to set -> compiler error!
    subType: i32,
    allocatedOn: stack,

    // done by compiler. you can't change them -> otherwise compiler error!
    memorySize: ,               // this should be calcluate by compiler and you can't change it -> otherwise compiler error!
 

    compTime.immutable: true,
    compTime.initValue: {1, 2}
    runtime.immutable: true,
    runtime.initValue: 
  }

  // compiler error! can't transfer variables on stack!
  myFunc(transfer myArray); 

  .metadata { 
    type: array<i32>,           // if you forget to set -> compiler error!
    memorySize: ,               // this should be calcluate by compiler and you can't change it -> otherwise compiler error!
    allocatedOn: heap,

    compTime.immutable: false,  // since it's on heap, this filed should be set to false by compiler and you can't change it -> otherwise compiler error!
    compTime.initValue: {},     // since it's on heap, this filed should be set to false by compiler and you can't change it -> otherwise compiler error!
    runtime.immutable: true,
    runtime.initValue: {-1, 0, 23}
  }
  data arrayB;

  // OK -> pass as mut refrence without transfering ownership.
  myFunc(mut arrayB);

  // OK -> b still accessible in this function.
  print(arrayB[0]); 

  // OK -> pass as mut refrence by transfering ownership.
  myFunc(transfer mut arrayB); 

  // compiler error! b is transfered!
  print(arrayB[0]); 

  .metadata { 
    type: i32,                    // if you forget to set -> compiler error!
    memorySize: 4,                // 4Byte. this should be calcluate by compiler and you can't change it -> otherwise compiler error!
    allocatedOn: stack,

    compTime.immutable: true,  
    compTime.initValue: 1,
    runtime.immutable: true,
    runtime.initValue: 1 // since compTime.initValue already set, compiler will infer runtime.initValue automatically :)
  }
  data myInt;

  // OK -> passing as stack compTime immutable data. (it will copy data to callee function)
  myFunc(myInt); 

  .metadata { 
    type: ptr,                    // if you forget to set -> compiler error!
    pointTo: myInt                // or it can be a stack variable.
    pointerSize: 4                // should be set by compiler -> compiler error! (every pointer is an i32 = 4Byte)
    memorySize: sizeof(myInt)     // should be set by compiler and you can't change it -> otherwise compiler error!

    allocatedOn: heap,            // ptr can be allocate on heap or stack 
    allocator: ptrAllocator       // name of allocator. should be set by compiler but you CAN change it.

    compTime.immutable: false,     // should be set by compiler and you can't change it -> otherwise compiler error!
    compTime.initValue: nullptr,   // should be set by compiler and you can't change it -> otherwise compiler error!
 
    runtime.immutable: true,      // should be set by compiler and you can't change it -> otherwise compiler error!
                                  // ptrs tied to specific memory address. if you want to point to antoher address, you should create new ptr.
  }
  data myIntPtr;

  // OK -> passing as heap immutable ptr data. (callee access the origianl data)
  myFunc(myIntPtr); 
 
  //outputArray : { 0, 1, 2 };
  //outputArray: { -1, -2, -3 };

  status: true;
}
// ---------------------------------------------------------------//

function parent.metadata { 
  public: true,
  outputArgs: [ 
    {
      name: status,
      type: bool,
      allocatedOn: stack,
      immutable: false
    }
  ]
}.body {
  data numbersPtr.metadata {
    // mandatory. if you forget to set -> compiler error!
    type: ptr,
    pointTo: transferOwnershipToPrant.metadata.outputArgs.numbers,

    // optional
    allocator: ptrAllocator       // name of allocator

    // set by compiler automatically. if you change them -> compiler error!
    memorySize: ,                 // size of memory address this pointer points to it.
    pointerSize: 4,               // every pointer is an i32.(4Byte)
    compTime.immutable: true,
    compTime.initValue: nullptr,
    runtime.immutable: true,      // ptrs tied to specific memory address. if you want to point to antoher address, you should create new ptr.
    // allocatedOn: stack,        // ptr can be allocate on heap or stack. do we really need this?
  }

  print(numbersPtr[1]); // [] is the way to access individual elemetns a pointer points to.
                        // in this case, it return the first element of the array which is 2.

  status: true;
}
// ---------------------------------------------------------------//

function transferOwnershipToParent.metadata { 
  public: true,
  outputArgs: [ 
    // this is mandatroy -> otherwise compiler error!
    {
      name: status,
      type: bool,
      allocatedOn: stack, // since it created on stack, a copy from the it will create and will pass parent function.
      immutable: false
    },
    {
      name: numbers,
      type: array,
      subType: i32,
      allocatedOn: heap,

      // done by compiler. you can't change them -> otherwise compiler error!
      immutable: false
    }
  ]
}.body {
  // it will automatically transfer the ownership to output arg 'numbers'
  numbers: [1, 2]; 
  status: true;
}
// ---------------------------------------------------------------//




fn transferOwnershipToChild()->(stack |bool status, string msg|)
{
  heap array numbers<i32> : {-1, 232};

  // transfer ownership of numbers to a childAcceptArrayAndOwnIt()
  //  metadata.ownedFunc of numbers will change to: childAcceptArrayAndOwnIt
  // transfer heap data make it transfer as mutable refrence.
  stack |bool statusChild, string msgChild| = childAcceptArrayAndOwnIt(transfer numbers);
  if (statusChild = false) {
    print("message: {}", msgChild);
  }
  else {
    print(numbers[0]); // numbers transfered, compiler error!
  }

  defer {
    status: true;
    msg: "success":
  };
}

fn childAcceptArrayAndOwnIt(owned heap array numbers<i32>)->(stack bool status)
{
  // numbers came as const refrence
  print(numbers[0]); // -1
  print(numbers[3]); // compiler error -> out of range!

  status: false;
  msg: "Failed!":

  // numbers didn't transfer anywhere --> it will deallocate automatically :)
}
