/// this is doc comment
/// main entery point of any zaal program.
//    input args:
//      - always comes as const refrence by default. (if you want to mutate them, prepend them with "mut" keyword)
//      - you can have 0 or unlimited number of input arguments.
//    output args:
//      - if it's allocated on heap: it pass as const refrence by default. (if you want to mutate them, prepend them with "mut" keyword)
//        - note that in this case, this output argument should take the ownership of the variable -> otherwise, compiler error!
//      - otherwise it's a copy from the variables inside the function itself.
//      - first output argument(Result) is mandatory. (it's allocated on stack) others are optional.
//        - you should set result.status and result.message in your body -> otherwise you'll get a compiler error.

fn main(i32 argc, string argv)->(Result result, struct<3, i32, string, bool> output)
{
  // each function has already result and output passed to it.
  // developer need to fill them.
  // allocate memory on the heap
  ptr myPtr: allocate(10);

  // now anotherPtr points to the same address as myPtr
  ptr anotherPtr: myPtr; //

  // transfer pointer
  ptr transferedPointer: transfer anotherPtr;

  // this part calls during function preparation. 
  // init is optional.
  init {

  };

  Result printResult: printIntegers();
  if (printResult.status = SUCCESS) {
    result.status : SUCCESS;
    result.message : "";
    output : { 0, "cat", true };
  }
  else {
    result.status : ERROR;
    result.message : "Failed!";
    output : { -1, "dog", "false" };
  }

  // this part calls when function finished and wants to return back to the callee.
  // defer is mandatory.
  defer {
    delete myPtr;
  };
}

pub fn printIntegers(mut i16 value)->(Result result)
{
  // this is a normal comment.
  i8 myInteger : 12;
  mut i32 myMutableInteger : 12;

  print("myInteger: {}\n", myInteger);
  println("myMutable Integer: {}, value: {}", myMutableInteger, value);

  Result.status : SUCCESS;
  Result.message : "test() failed!";
}
