//    input args:
//      - always comes as const refrence by default. (if you want to mutate them, prepend them with "mut" keyword)
//      - you can have 0 or unlimited number of input arguments.
//      - to transfer the ownership, prepend argument with "transfer" keyword.
//        - in this case it just changes metadata.ownedFunc of transfered object.
//    output args:
//      - if it's a heap data: it pass as const refrence by default. (if you want to mutate them, prepend them with "mut" keyword)
//        - note that in this case:
//          - ownership will transfer by default. (and you can't do anything about it)
//      - if it's a stack data: a copy from the variables inside the function will pass to parent function.
//      - first output argument: `stack bool status` is mandatory (if you don't set the value to it -> compiler error)
//      - other output arguments are optional.


/// main function is the entery point of any zaal program.
/// it's output arg is special, since it returns to os, it should be i32.
.metadata { 
  inputArgs: [stack i32 argc, stack string argv], // should be inject by compiler by default and can't be override -> otherwise compiler error
  outputArgs: [stack i32 result],                 // should be inject by compiler by default and can't be override -> otherwise compiler error
  public: true,                                   // private functions are not visible outside a moudle.

  // optional things happening before entering to the first line of the funtion.
  beforeInit: {

  } 

  // optional things happening just before funtion ends. (it's like defer in other languages)
  beforeEnd: {

  }
}
function main
{
  // allocate memory on the heap (on runtime for sure!)
  // note that metadata should be provided -> otherwise compiler error
  .metadata { 
    type: ptr,                    // if you forget to set -> compiler error!
    pointTo: heap                 // or it can be a stack variable.
    pointerSize: 4                // every pointer is an i32.(4Byte) should be set by compiler -> compiler error!
    memorySize: sizeof(i32) * 32, // 32*4 Byte. size of memory address this pointer points to it.
                                  // if you forget to set -> compiler error!
                                  // it the pointTo is a stack variable, memorySize should be set by compiler: sizeof(stackVar)

    allocatedOn: heap,           // ptr can be allocate on heap or stack 
    allocator: ptrAllocator       // name of allocator

    compTime.immutable: true,     // should be set by compiler and you can't change it -> otherwise compiler error!
    compTime.initValue: nullptr,  // should be set by compiler and you can't change it -> otherwise compiler error!
 
    runtime.immutable: true,      // should be set by compiler and you can't change it -> otherwise compiler error!
                                  // ptrs tied to specific memory address. if you want to point to antoher address, you should create new ptr.
    runtime.initValue: nullptr   // should be set by compiler and you can't change it -> otherwise compiler error!
  }
  data myPtrOnHeap;

  // from this point, on runtime, you have a memory of size 32*4 allocated on heap and a pointer points to the beginning of this memory.
  print(myPtrOnHeap.memorySize); // 32*4

  // note that you can't change the metadata after this point. this one for example cause a compile time error!
  myPtrOnHeap.type = i32;

  // compiler error! only one variable can point to a heap location.
  data anotherPtr: myPtr; 

  // compiler error! you can't transfer ptr to another ptr. just to another function.
  data transferedPointer: transfer anotherPtr; 

  .metadata { 
    type: bool,                    // if you forget to set -> compiler error!
    memorySize: sizeof(bool),      // should be set by compiler and you can't change it -> otherwise compiler error!
    allocatedOn: stack,

    compTime.immutable: false,
    compTime.initValue: false,
    runtime.immutable: true,
    runtime.initValue: printIntegers()
  }
  data statusPrintIntegers;

  if (statusPrintIntegers = true) {
    result: true;
  }
  else {
    status: false;
  }
}

.metadata { 
  inputArgs: [stack bool status, heap mut array<i32> outputArray],
  outputArgs: [stack i32 result],
  public: true
}
function functionWithoutInputArg
{
  .metadata { 
    type: array<i32>,           // if you forget to set -> compiler error!
    memorySize: ,               // this should be calcluate by compiler and you can't change it -> otherwise compiler error!
    allocatedOn: stack,

    compTime.immutable: true,
    compTime.initValue: {1, 2}
    runtime.immutable: true,
    runtime.initValue: 
  }
  data myArray;

  // compiler error! can't transfer variables on stack!
  myFunc(transfer myArray); 

  .metadata { 
    type: array<i32>,           // if you forget to set -> compiler error!
    memorySize: ,               // this should be calcluate by compiler and you can't change it -> otherwise compiler error!
    allocatedOn: heap,

    compTime.immutable: false,  // since it's on heap, this filed should be set to false by compiler and you can't change it -> otherwise compiler error!
    compTime.initValue: {},     // since it's on heap, this filed should be set to false by compiler and you can't change it -> otherwise compiler error!
    runtime.immutable: true,
    runtime.initValue: {-1, 0, 23}
  }
  data arrayB;

  // OK -> pass as mut refrence without transfering ownership.
  myFunc(mut arrayB);

  // OK -> b still accessible in this function.
  print(arrayB[0]); 

  // OK -> pass as mut refrence by transfering ownership.
  myFunc(transfer mut arrayB); 

  // compiler error! b is transfered!
  print(arrayB[0]); 

  .metadata { 
    type: i32,                    // if you forget to set -> compiler error!
    memorySize: 4,                // 4Byte. this should be calcluate by compiler and you can't change it -> otherwise compiler error!
    allocatedOn: stack,

    compTime.immutable: true,  
    compTime.initValue: 1,
    runtime.immutable: true,
    runtime.initValue: 1 // since compTime.initValue already set, compiler will infer runtime.initValue automatically :)
  }
  data myInt;

  // OK -> passing as stack compTime immutable data. (it will copy data to callee function)
  myFunc(myInt); 

  .metadata { 
    type: ptr,                    // if you forget to set -> compiler error!
    pointTo: myInt                // or it can be a stack variable.
    pointerSize: 4                // should be set by compiler -> compiler error! (every pointer is an i32 = 4Byte)
    memorySize: sizeof(myInt)     // should be set by compiler and you can't change it -> otherwise compiler error!

    allocatedOn: heap,            // ptr can be allocate on heap or stack 
    allocator: ptrAllocator       // name of allocator. should be set by compiler but you CAN change it.

    compTime.immutable: false,     // should be set by compiler and you can't change it -> otherwise compiler error!
    compTime.initValue: nullptr,   // should be set by compiler and you can't change it -> otherwise compiler error!
 
    runtime.immutable: true,      // should be set by compiler and you can't change it -> otherwise compiler error!
                                  // ptrs tied to specific memory address. if you want to point to antoher address, you should create new ptr.
  }
  data myIntPtr;

  // OK -> passing as heap immutable ptr data. (callee access the origianl data)
  myFunc(myIntPtr); 
 
  //outputArray : { 0, 1, 2 };
  //outputArray: { -1, -2, -3 };

  status: true;
}

pub fn functionWithOneInputArg(mut i16 value)->(Result result)
{
  // this is a normal comment.
  i8 myInteger : 12;
  mut i32 myMutableInteger : 12;

  print("myInteger: {}\n", myInteger);
  println("myMutable Integer: {}, value: {}", myMutableInteger, value);

  Result.status : SUCCESS;
  Result.message : "test() failed!";
}

fn parent()->(stack Result result)
{
  stack Result res,
  owned heap array<i32> numbers = transferOwnershipToParent();

  print(numbers[1]); // 2

  result.status: OK;
  result.message: "success";
}

// note that inside the function, you should define:
//  - a stack allocated Result called result --> otherwise, compiler error.
//    - a copy from the it will create and pass as result to the parent function.
//  - a heap allocaetd array<i32> called numbers --> otherwise, compiler error.
//    - it will pass as const refrence and ownwershipt will transfer automatically to parent function.
fn transferOwnershipToParent()->(stack Result result, heap array<i32> numbers)
{
  // it will automatically transfer the ownership to output arg 'numbers'
  numbers : {1, 2}; 

  result.status: OK;
  result.message: "success";
}

fn transferOwnershipToChild()->(stack |bool status, string msg|)
{
  heap array numbers<i32> : {-1, 232};

  // transfer ownership of numbers to a childAcceptArrayAndOwnIt()
  //  metadata.ownedFunc of numbers will change to: childAcceptArrayAndOwnIt
  // transfer heap data make it transfer as mutable refrence.
  stack |bool statusChild, string msgChild| = childAcceptArrayAndOwnIt(transfer numbers);
  if (statusChild = false) {
    print("message: {}", msgChild);
  }
  else {
    print(numbers[0]); // numbers transfered, compiler error!
  }

  defer {
    status: true;
    msg: "success":
  };
}

fn childAcceptArrayAndOwnIt(owned heap array numbers<i32>)->(stack bool status)
{
  // numbers came as const refrence
  print(numbers[0]); // -1
  print(numbers[3]); // compiler error -> out of range!

  status: false;
  msg: "Failed!":

  // numbers didn't transfer anywhere --> it will deallocate automatically :)
}
